{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/image/image.png",
    "type": "auto",
    "height": 10,
    "width": 20,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m-------------->\u001b[37mрҹ‘№гҒҶгҒЎгҒҜгҒ®е№ҪйңҠ\u001b[36m<--------------"
    },
    {
      "type": "custom",
      "format": "\u001b[31mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[37mв•җв•җв•җв•җ[\u001b[31mЙҙ\u001b[33mбҙҸ\u001b[32m \u001b[36mбҙҚ\u001b[34mбҙҮ\u001b[35mКҖ\u001b[31mбҙ„\u001b[33mКҸ\u001b[0m]в•җв•җв•җв•җ\u001b[32mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
    },
    {
      "type": "kernel",
      "key": "пҢғ ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "пӢ’ ",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "оҲә ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "п…ј ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "оһ• ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "у°Қӣ ",
      "keyColor": "red",
      "format": "{1} / {2}"
    },
    {
      "type": "uptime",
      "key": "у°”ӣ ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[31mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[37mв•җв•җв•җв•җв•җв•җ\u001b[34mвҳЈпёҸ\u001b[37mв•җв•җв•җв•җв•җв•җ\u001b[32mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
    },
    {
      "type": "custom",
      "format": "   \u001b[31mп…ј    \u001b[32mпҢғ    \u001b[33mпҢҺ     \u001b[34mпҢҢ    \u001b[35mпҢҠ    \u001b[36mпҢҷ    \u001b[37mпҢ…    \u001b[90mпҢ“ "
    },
    "break"
  ]
}
